input {
  stdin {
  }
}

filter {
	grok {
		match => { "message" => "%{WORD:name} %{WORD:nickname} %{NUMBER:age}" }
	}
	if "_grokparsefailure" not in [tags] {
		mutate {
			convert => {"age" => "integer"}
			remove_field => [ "message" ]
		}
	}
}

output {
    stdout { codec => rubydebug }
	if "_grokparsefailure" not in [tags] {
		elasticsearch {
			ssl => true
			ssl_certificate_verification => false
			user => "elastic"
			password => "gkA5PAkiMD3wgY=kS7qG"
			index => "somkiat-%{+yyyy.MM.dd}"
		}
	}
}
