input{
	stdin{}
}

filter {
	grok {
		match => { "message" => "%{WORD:name} %{WORD:nickname} %{NUMBER:age}" }
	}
	mutate {
        remove_field => [ "message" ]
    }
	mutate {
        convert => {
          "age" => "integer"
        }
    }
}

output {
	stdout{}
	elasticsearch{}
}
