input { stdin { } }
output {
  elasticsearch { 
      hosts => ["localhost:9200"]
      ssl => true
      ssl_certificate_verification => false
      user => "elastic"
      password => "gkA5PAkiMD3wgY=kS7qG"
      cacert => '$ES_HOME/config/certs/http_ca.crt'
      ecs_compatibility => "disabled"
  }
  stdout { codec => rubydebug }
}
